;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[binaryage/devtools "1.0.5"]
                [reagent "1.1.0"]
                [re-frame "1.3.0-rc3"]
                [reframe-utils "0.2.2"]
                [day8.re-frame/re-frame-10x "1.2.2"]
                [day8.re-frame/tracing "0.6.2"]
                [cljs-http "0.1.46"]
                [applied-science/js-interop "0.3.3"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [bidi "2.1.6"]
                [kibu/pushy "0.3.8"]]

 :nrepl        {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [app.core]}}

        :devtools
        {:http-root   "public"
         :http-port 9000}}}}
