;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.11"]
                [reagent "0.9.0-rc4"]
                [re-frame "0.11.0-rc3"]
                [reframe-utils "0.2.2"]
                [day8.re-frame/re-frame-10x "0.4.5"]
                [day8.re-frame/tracing "0.5.3"]
                [cljs-http "0.1.46"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [bidi "2.1.6"]
                [kibu/pushy "0.3.8"]]

 :nrepl        {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [app.core]}}

        :devtools
        {:http-root   "public"
         :http-port 9000}}}}
